{
  "compilerOptions": {
  },
  "exclude": [
    "build",
    "dist"
  ],
  "references": [
    { "path": "./packages/scroll" },
    { "path": "./packages/utils" },
    { "path": "./packages/date" },
    { "path": "./packages/http" },
    { "path": "./packages/validator" }
  ]
}
